.header-menu
  position: absolute
  width: 170px
  height: 200px
  padding: 20px
  right: 0
  top: 55px
  display: flex
  flex-direction: column
  border-radius: 8px
  background-color: #fff
  box-shadow: 0 0 10px #000

  &__user-name
    margin-bottom: 25px
    font-size: 18px
    font-weight: 600
    color: #000

  &__item
    font-weight: 600
    cursor: pointer
    transition: .2s
    &:hover
      color: #000

  &__line
    height: 2px
    margin: 13px 0
    background-color: #b5b5b5

  &__log-out
    margin-top: 15px
    font-weight: 700
    text-align: center
    color: #ff5d4f
    cursor: pointer
    transition: .2s
    &:hover
      color: #fd2d1b
