.header
  height: 52px
  display: flex
  align-items: center
  background-color: #fff

  &__logo
    width: 15%
    margin-right: 7%

  &__search-wrapper
    position: relative
    width: 40%
    height: 100%
    margin-right: 25%
    &::before
      position: absolute
      display: block
      width: 20px
      height: 20px
      top: 18px
      left: 12px
      content: url("../../assets/images/header/search_icon.svg")

  &__search-input
    width: 100%
    height: 100%
    padding-left: 35px
    border: 2px solid #ff5d4f
    border-radius: 8px
    outline: none
    font-size: 20px
    font-weight: 700
    transition: .2s
    &:focus,
    &:hover,
    &:active
      border: 2px solid #fd2d1b

  &__nav
    width: 10%
    font-size: 20px
    font-weight: 700
    text-align: right
    cursor: pointer
    transition: .2s
    &:hover
      color: #000
