.footer
  max-width: 1440px
  height: 200px
  padding: 40px 105px
  background-color: #d3ebf9
  display: flex
  justify-content: space-between
  &__items
    width: 60%
    display: flex

  &__item
    width: 33%
    color: #000

  & li
    list-style-type: none
    margin-bottom: 8px
    cursor: pointer
    transition: .2s
    &:hover
      color: #000

  &__title
    margin-bottom: 20px
    color: #000
    font-weight: 700
    font-size: 18px
    line-height: 25px

  &__connect
    width: 15%
    display: flex
    flex-direction: column
    justify-content: flex-start

.networks
  display: flex
  justify-content: flex-start
  &__icon
    width: 30px
    height: 30px
    margin-right: 15px
    cursor: pointer
    &:first-child
      content: url("../../assets/images/footer/instagram.svg")
    &:last-child
      content: url("../../assets/images/footer/facebook.svg")
    &:hover
      transform: scale(1.1)
