.top-section
  width: 100%
  height: 65vh
  padding: 70px 60px
  margin-top: 60px
  display: flex
  justify-content: space-between
  border-radius: 8px
  background-color: #d3ebf9
  &__image
    width: 60%

.content
  width: 30%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  &__title
    font-size: 38px
    font-weight: 700
    line-height: 52px
    color: #000

  &__description
    font-size: 28px
    font-weight: 600
    line-height: 38px
    color: #000

  &__button
    width: 185px
    height: 50px
    border: none
    border-radius: 8px
    color: #fff
    line-height: 28px
    font-size: 20px
    font-weight: 600
    background-color: #ff5d4f
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #fd2d1b
