@import url("./components/Main/main.sass")
@import url("./components/Header/header.sass")
@import url("./components/TopSection/top-section.sass")
@import url("./components/Auth/auth.sass")
@import url("./components/Footer/footer.sass")
@import url("./components/HeaderMenu/header-menu.sass")

@font-face
  font-family: "OpenSans"
  font-weight: 400
  src: url("./assets/fonts/OpenSans-Regular.ttf") format('truetype')

@font-face
  font-family: "OpenSans"
  font-weight: 600
  src: url("./assets/fonts/OpenSans-SemiBold.ttf") format('truetype')

@font-face
  font-family: "OpenSans"
  font-weight: 700
  src: url("./assets/fonts/OpenSans-Bold.ttf") format('truetype')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "OpenSans", serif
  color: #616161
  &:active,
  &:focus
  &:hover
    outline: 0
    outline-offset: 0

html
  overflow-x: hidden
  margin-right: calc(-1 * (100vw - 100%))

body
  background-color:#b5b5b5
